# RG.Redux

./: .editorconfig  LICENSE  README.md  RG.Redux.sln
.github/workflows/: build.yml  release.yml
RG.Redux/: IEvent.cs  IStore.cs  RG.Redux.csproj  Reducer.cs  Store.cs
RG.Redux.Tests/: RG.Redux.Tests.csproj  StoreObservableTests.cs  StoreWithReducerTests.cs  StoreWithoutReducerTests.cs
